{
    "name": "qsa-application-frontend",
    "version": "0.0.1",
    "scripts": {
        "ng": "ng",
        "lint": "tsc --noEmit && eslint . --ext js,ts,json --quiet --fix",
        "format": "prettier --write \"src/**/*.{ts,html,css,scss}\"",
        "start": "ng serve",
        "startLab": "ng serve -c lab",
        "build": "ng build",
        "buildProd": "ng build --prod",
        "e2eOpen": "cypress open --env coverage=true",
        "e2eRun": "cypress run",
        "e2eCI": "start-server-and-test startLab http-get://localhost:4200 e2eRun"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "~7.1.0",
        "@angular/common": "~7.1.0",
        "@angular/compiler": "~7.1.0",
        "@angular/core": "~7.1.0",
        "@angular/forms": "~7.1.0",
        "@angular/http": "~7.1.0",
        "@angular/platform-browser": "~7.1.0",
        "@angular/platform-browser-dynamic": "~7.1.0",
        "@angular/router": "~7.1.0",
        "@ng-bootstrap/ng-bootstrap": "~4.2.2",
        "@ng-select/ng-select": "~2.19.0",
        "@ngx-translate/core": "~11.0.1",
        "@ngx-translate/http-loader": "~4.0.0",
        "angular5-csv": "~0.2.11",
        "apollo-angular": "^1.10.0",
        "apollo-angular-link-http": "^1.11.0",
        "apollo-cache-inmemory": "^1.6.6",
        "apollo-client": "^2.6.10",
        "apollo-link-error": "^1.1.13",
        "bootstrap": "^4.5.0",
        "graphql": "^15.3.0",
        "graphql-tag": "^2.11.0",
        "highcharts": "^7.1.2",
        "highcharts-angular": "^2.4.0",
        "jquery": "~3.4.1",
        "ngx-clipboard": "^12.0.1",
        "ngx-cookie-service": "~2.1.0",
        "ngx-json-viewer": "~2.4.0",
        "ngx-malihu-scrollbar": "^8.0.0",
        "ngx-toastr": "~10.2.0",
        "popper.js": "~1.14.5",
        "rxjs": "~6.3.3",
        "zone.js": "~0.8.26"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "~0.13.9",
        "@angular/cli": "~7.0.6",
        "@angular/compiler-cli": "~7.2.7",
        "@briebug/cypress-schematic": "^2.0.0",
        "@cypress/code-coverage": "^1.14.0",
        "@istanbuljs/nyc-config-typescript": "^1.0.1",
        "@types/mathjax": "0.0.36",
        "@typescript-eslint/eslint-plugin": "^3.6.1",
        "babel-plugin-istanbul": "^5.2.0",
        "cypress": "4.8.0",
        "eslint": "^7.4.0",
        "eslint-config-prettier": "^6.11.0",
        "eslint-plugin-prettier": "^3.1.4",
        "istanbul-instrumenter-loader": "^3.0.1",
        "istanbul-lib-coverage": "^2.0.5",
        "ngx-build-plus": "^7.8.3",
        "nyc": "^15.1.0",
        "prettier": "^2.0.5",
        "prettier-eslint": "^11.0.0",
        "source-map-support": "^0.5.13",
        "start-server-and-test": "^1.11.0",
        "ts-node": "^8.4.1",
        "typescript": "~3.2.4"
    },
    "nyc": {
        "extends": "@istanbuljs/nyc-config-typescript",
        "all": true
    }
}
